# MicroServiceShop

./: Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/services/products/Product.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/products/Product.Api/Pages/Shared/: _Layout.cshtml
src/services/products/Product.Api/Properties/: launchSettings.json
src/services/products/Product.Domain/: Product.Domain.csproj
src/services/products/Product.Domain/Base/: BaseEntity.cs
src/services/products/Product.Domain/Categories/: Category.cs
src/services/products/Product.Domain/Products/: IProductReadRepository.cs  IProductWriteRepository.cs  IReadUnitOfWork.cs  IWriteUnitOfWork.cs  Product.cs  ProductDto.cs
src/services/products/Product.Infrastructure/: Product.Infrastructure.csproj  ProductDbContext.cs  ReadUnitOfWork.cs  WriteUnitOfWork.cs
src/services/products/Product.Infrastructure/Migrations/: 20240421173131_init-db.Designer.cs  20240421173131_init-db.cs  ProductDbContextModelSnapshot.cs
src/services/products/Product.Infrastructure/Products/: ProductMappingProfile.cs  ProductReadRepository.cs  ProductWriteRepository.cs
src/services/products/Products.Api/: Assemblies.cs  Products.Api.csproj  Program.cs  ServiceRegistery.cs  appsettings.json
src/services/products/Products.Api/Controllers/: ProductsController.cs
src/services/products/Products.Api/Properties/: launchSettings.json
src/services/products/Products.Application/: Products.Application.csproj
src/services/products/Products.Application/Behaviours/: Behaviours.cs  UnhandledExceptionBehaviour.cs
src/services/products/Products.Application/Exception/: NotFoundException.cs
src/services/products/Products.Application/Products/Commands/Create/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/services/products/Products.Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/services/products/Products.Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/services/products/Products.Application/Products/Queries/: GetProductListQuery.cs  GetProductListQueryHandler.cs
